server.port=9090
server.connection-timeout=-1
app.key=${KEY}
system.email=${EMAILSYSTEM}
system.emailpass=${EMAILSYSTEMPASS}
mail.host=${SMTHOST}
mail.port=${SMTPORT}
mail.auth=${SMTAUTH}
mail.enable=${SMTENABLE}
spring.datasource.url=${DBCONNECTION}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
